<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlInput\SwipeAction.cs">
    <Files>
      <File FileName="Assets\Scripts\WeatherTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlInput\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\ScoreMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\MenuSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlInput\SwipeAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlInput\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\CutsceneFin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\BossLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\OpeningComic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>