%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.0000000025818285, y: 8.349346}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1.3
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 92.73049
  m_Keys:
  - {fileID: 114456520086739760, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114485400390007034, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114107310961146030, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114345865415890406, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114238339715007692, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114859808311737294, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114454782671894642, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114251395838372122, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114369223280329500, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114225553845907114, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114987281988251254, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114987714713958724, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114197994883935036, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114860145068826730, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114740825866468824, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114604289048309944, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114596726550519652, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  - {fileID: 114261499313076754, guid: 34efa83a9b316c843bb0c01cf38d9ad9, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
